#home{
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
}

#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title{
    font-size: 4rem;
    color: rgb(255, 255, 255);
}

#cta .title span{
    color: rgb(175, 0, 0);
    text-transform: uppercase;
}

#cta .description{
    font-size: 1.2rem;
    
}
#cta_buttons{
    display: flex;
    gap: 24px;
}
#cta_buttons a{
   text-decoration: none;
   color: black;
}
#phone_button{
    display: flex;
    gap: 8px;
    align-items: center;
    background-color: rgb(255, 203, 135);
    font-weight: 500;
    box-shadow: 0px 0px 12px 2px rgb(165, 131, 86);
    padding: 8px 14px;
    border-radius: 12px;
}
#phone_button button{

    box-shadow: none;

}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}

#banner img{
    height: 75%;
    width: 75%;
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
        flex-direction: column;
    }

    #banner{
        padding-top: 30px;
        height: 100%;
        width: 100%;
        justify-content: center;
    }

    #cta{
        width: 100%;
        align-items: center;
        text-align: center;
    }
}